updateTimerInMilliSeconds = 60000
vplanType = UNTIS
dirSchuelerMorgen = Modul Info-Stundenplan\\MorgenSchüler
schuelerMorgenPrefix = 
dirSchuelerHeute = Modul Info-Stundenplan\\HeuteSchüler
schuelerHeutePrefix = 
dirLehrerHeute = Modul Info-Stundenplan\\HeuteLehrer
lehrerHeutePrefix = 
dirLehrerMorgen = Modul Info-Stundenplan\\MorgenLehrer
lehrerMorgenPrefix = 
urlToSchuleIntern = http://schule-intern.dev
updateKey = 1234
filetype = htm
useProxy = 0
proxyHost = 10.1.1.1
proxyPort = 8080
proxyUsername = sss
proxyPassword = 0000
isService = 0